SECRET_KEY = 'django-insecure-=x7#)xc2-wfek)-32!k)r_6$s7*is4gf!7hw&t5k+(c5wqh$7('
DEBUG = True
ALLOWED_HOSTS = '*'

HOST = "database-prueba.cus0k7vdgkjo.us-east-2.rds.amazonaws.com"
DATABASE = "alexprueba"
USER_BASE = "postgres"
PASSWORD_BASE = "hrkeJliQEauLRWJry0Wt"
PORT = 5432
